<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewProfile">
   <children>
      <ImageView fx:id="profilePictureImageView" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="updateProfilePictureButton" layoutX="449.0" layoutY="137.0" mnemonicParsing="false" onAction="#updateProfilePressed" prefHeight="31.0" prefWidth="104.0" text="Select" />
      <Label fx:id="userNameLabel" layoutX="225.0" layoutY="228.0" prefHeight="21.0" prefWidth="187.0" text="User name" />
      <ImageView fx:id="isOnlineImageView" fitHeight="31.0" fitWidth="27.0" layoutX="412.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lastOnlineLabel" layoutX="466.0" layoutY="61.0" prefHeight="40.0" prefWidth="119.0" text="Last Online" />
      <Label fx:id="userIDLabel" layoutX="182.0" layoutY="268.0" prefHeight="40.0" prefWidth="216.0" text="User ID" />
      <Label fx:id="mutualFriendsLabel" layoutX="33.0" layoutY="87.0" prefHeight="21.0" prefWidth="167.0" text="Mutual friends" />
      <Button fx:id="editEmailIDButton" layoutX="417.0" layoutY="338.0" mnemonicParsing="false" onAction="#updateEmailID" text="Button" />
      <Button fx:id="editPhoneNumberButton" layoutX="417.0" layoutY="390.0" mnemonicParsing="false" onAction="#updatePhoneNumber" text="Button" />
      <TextField fx:id="emailAddressText" layoutX="139.0" layoutY="338.0" />
      <TextField fx:id="phoneNumberText" layoutX="139.0" layoutY="390.0" />
   </children>
</AnchorPane>
